112 (1)[2]
21 Savage (1)[3]
24kGoldn (1)[4]
50 Cent (4)[5]
6ix9ine (1)[6]
98 Degrees (1)[7]
A
Aaliyah (1)[8]
ABBA (1)[9]
Gregory Abbott (1)[10]
Paula Abdul (6)[11]
Ace of Base (1)[12]
Bryan Adams (4)[13]
Adassa (1)[14]
Adele (5)[15]
Aerosmith (1)[16]
Afrojack (1)
Christina Aguilera (5)[17]
a-ha (1)[18]
Clay Aiken (1)[19]
Air Supply (1)[20]
Akon (2)[21]
Ali (1)[22]
All-4-One (1)[23]
Herb Alpert (2)[24]
America (2)
The Angels (1)[25]
The Animals (1)
Paul Anka (3)[26]
The Archies (1)[27]
Louis Armstrong (1)[28]
Ashanti (2)[29]
The Association (2)[30]
Rick Astley (2)[31]
Atlantic Starr (1)[32]
Patti Austin (1)[33]
Frankie Avalon (2)[34]
Average White Band (1)
Iggy Azalea (1)[35]
B
Baauer (1)[36]
Bachman-Turner Overdrive (1)[37]
Bad Bunny (1)[38]
Bad English (1)[39]
J Balvin (1)[40]
Bananarama (1)[41]
The Bangles (2)[42]
Barenaked Ladies (1)[43]
Toni Basil (1)[44]
Les Baxter (2)°
Bay City Rollers (1)[45]
The Beach Boys (4)[46]
The Beatles (20)[47]
Stephanie Beatriz (1)[14]
Bee Gees (9)[48]
Archie Bell & the Drells (1)[49]
The Bellamy Brothers (1)[50]
Regina Belle (1)[51]
Lauren Bennett (1)[52]
Berlin (1)[53]
Chuck Berry (1)[54]
Beyoncé (7)[55]
Justin Bieber (8)[56]
Mr. Acker Bilk (1)[57]
The Black Eyed Peas (3)[58]
BLACKstreet (1)[59]
Mary J. Blige (1)[60]
Blondie (4)[61]
Blue Swede (1)[62]
James Blunt (1)[63]
B.o.B. (1)
Michael Bolton (2)[64]
Bon Jovi (4)[65]
Jon Bon Jovi (1)[66]
Gary U.S. Bonds (1)[67]
Krayzie Bone (1)[68]
Bone Thugs-N-Harmony (1)[69]
Debby Boone (1)[70]
Pat Boone (6)°[71]
Boston (1)[72]
David Bowie (2)[73]
Box Tops (1)
Boyz II Men (5)[74]
Brandy (2)[75]
Toni Braxton (2)[76]
Bread (1)[77]
Bobby Brown (2)[78]
Chris Brown (2)[79]
Sleepy Brown (1)[80]
The Browns (1)[81]
Peabo Bryson (1)[82][83]
B2K (1)
BTS (6)[84]
The Buckinghams (1)
The Byrds (2)[85]
C
C+C Music Factory (1)[86]
Camila Cabello (2)[87]
Daniel Caesar (1)[88]
Glen Campbell (2)[89]
Lewis Capaldi (1)[90]
Captain & Tennille (2)[91]
Irene Cara (1)[92]
Cardi B (5)[93]
Mariah Carey (19)[94]
Belinda Carlisle (1)[95]
Kim Carnes (1)[96]
The Carpenters (3)[97]
Shaun Cassidy (1)[98]
Mauro Castillo (1)[14]
The Cataracs (1)
Peter Cetera (2)[99]
The Chainsmokers (1)[100]
Chamillionaire (1)[101]
The Champs (1)°
Chance the Rapper (1)[102]
Gene Chandler (1)[103]
Bruce Channel (1)[104]
Harry Chapin (1)[105]
Ray Charles (3)[106]
Cheap Trick (1)[107]
Chubby Checker (2)[108]
Cher (4)[109]
Chic (2)[110]
Chicago (3)[111]
The Chiffons (1)[112]
The Chi-Lites (1)[113]
The Chipmunks (see David Seville and the Chipmunks)
The Chordettes (1)°
Lou Christie (1)[114]
Ciara (1)[115]
Eric Clapton (1)[116]
The Dave Clark Five (1)
Petula Clark (2)[117]
Kelly Clarkson (3)[118]
Club Nouveau (1)[119]
The Coasters (1)°
Odia Coates (1)[120]
Joe Cocker (1)[121]
Coldplay (2)[122]
Phil Collins (7)[123]
Color Me Badd (2)[124]
Commodores (2)[125]
Perry Como (3)°[126]
Bill Conti (1)[127]
Sam Cooke (1)°[128]
Coolio (1)[129]
Bradley Cooper (1)[130]
Dave "Baby" Cortez (1)[131]
Crazy Town (1)[132]
Creed (1)[133]
The Crickets (1)°
Jim Croce (2)[134]
Christopher Cross (2)[135]
Taio Cruz (1)[136]
The Crystals (1)[137]
Kid Cudi (1)[138]
Cult Jam (see Lisa Lisa & Cult Jam)[139]
Culture Club (1)[140]
Cutting Crew (1)[141]
Billy Ray Cyrus (1)[142]
Miley Cyrus (1)[143]
D
D4L (1)
DaBaby (1)[144]
Daft Punk (1)[145]
Dale & Grace (1)
Ray Dalton (1)[146]
Michael Damian (1)[147]
Danny & the Juniors (1)°[148]
Terence Trent D'Arby (1)[149]
Bobby Darin (1)[150]
Billy Davis, Jr. (1)[151]
Mac Davis (1)[152]
Sammy Davis, Jr. (1)[153]
Dawn (see Tony Orlando and Dawn)
Taylor Dayne (1)[154]
Jimmy Dean (1)
Joey Dee and the Starliters (1)[155]
Kiki Dee (1)[156]
Rick Dees (1)[157]
Def Leppard (1)[158]
John Denver (4)[159]
Jason Derulo (2)[160]
Desiigner (1)[161]
Destiny's Child (4)[162]
Dev (1)[163]
Dexys Midnight Runners (1)[164]
Neil Diamond (3)
Mark Dinning (1)
Dion (1)[165]
Céline Dion (4)[166]
Iann Dior (1)[167]
Dire Straits (1)[168]
Divine (1)[169]
The Dixie Cups (1)
DJ Khaled (1)[170]
Dr. Dre (3)[171]
Ernie K-Doe (1)[172]
Doja Cat (1)[173]
Bo Donaldson & the Heywoods (1)[174]
Donovan (1)[175]
The Doobie Brothers (2)[176]
The Doors (2)[177]
Carl Douglas (1)[178]
Joe Dowell (1)[179]
Drake (9)[180]
The Drifters (1)[181]
Dru Hill (1)[182]
Ricardo "RikRok" Ducent (1)[183]
Duran Duran (2)[184]
E
Eagles (5)[185]
Earth, Wind & Fire (1)[186]
Sheena Easton (1)[187]
Tommy Edwards (1)[188]
Billie Eilish (1)[189]
The Elegants (1)[190]
Yvonne Elliman (1)[191]
EMF (1)[192]
Eminem (5)[193]
The Emotions (1)[194]
Cast of Encanto (1)[14]
The Escape Club (1)[195]
The Essex (1)[196]
Gloria Estefan (2) and Miami Sound Machine (1)[197][198]
Eurythmics (1)[199]
Faith Evans (1)[200]
The Everly Brothers (4)°[201]
Exile (1)[202]
Exposé (1)[203]
Extreme (1)
F
Shelley Fabares (1)[204]
Percy Faith (1)[205]
Falco (1)[206]
Fantasia (1)[207]
Far East Movement (1)[208]
Rhenzy Feliz (1)[14]
Freddy Fender (1)
Fergie (3)[209]
The Fifth Dimension (2)[210]
Fine Young Cannibals (2)[211]
Roberta Flack (3)[212]
Fleetwood Mac (1)[213]
The Fleetwoods (2)[214]
Flo Rida (3)[215]
Luis Fonsi (1)[216]
Wayne Fontana and the Mindbenders (1)[217]
Fontane Sisters (1)°[218]
Tennessee Ernie Ford (1)°
Foreigner (1)[219]
Four Aces (1)°
The Four Seasons (5)[220]
Four Tops (2)[221]
Jamie Foxx (2)[222]
Connie Francis (3)[223]
Aretha Franklin (2)[224]
John Fred and His Playboy Band (1)[225]
Freddie and the Dreamers (1)[226]
Fun (1)[227]
Nelly Furtado (3)[228]
Future (1)[229]
G
Peter Gabriel (1)[230]
Carolina Gaitán (1)[14]
Childish Gambino (1)[231]
Art Garfunkel (see Simon and Garfunkel)[232]
Siedah Garrett (1)[233]
Marvin Gaye (3)[234]
Gloria Gaynor (1)[235]
The J. Geils Band (1)[236]
Genesis (1)[237]
Bobbie Gentry (1)[238]
Andy Gibb (3)[239]
Georgia Gibbs (1)°
Debbie Gibson (2)[240]
Nick Gilder (1)[241]
Jimmy Gilmer & the Fireballs (1)[242]
Gipp (1)[243]
Giveon (1)[244]
Glass Animals (1)[245]
Bobby Goldsboro (1)[246]
Selena Gomez (1)[247]
GoonRock (1)[248]
Lesley Gore (1)[249]
Gotye (1)[250]
Charlie Gracie (1)°
Grand Funk Railroad (2)[251]
Ariana Grande (6)[252]
Amy Grant (2)[253]
Gogi Grant (1)°[254]
Al Green (1)[255]
Lorne Greene (1)[256]
Gucci Mane (1)[257]
Diane Guerrero (1)[14]
The Guess Who (1)[258]
Guns N' Roses (1)[259]
H
Bill Haley and His Comets (1)°
Daryl Hall and John Oates (6)[260]
Halsey (2)[261]
Hamilton, Joe Frank & Reynolds (1)[262]
Jan Hammer (1)[263]
Hanson (1)[264]
Jack Harlow (1)[265]
Calvin Harris (1)[266]
George Harrison (3)[267]
Wilbert Harrison (1)[268]
Bill Hayes (1)°[269]
Isaac Hayes (1)[270]
Heart (2)[271]
The Heights (1)
Herman's Hermits (2)[272]
Taylor Hicks (1)[273]
Hi-Five (1)[274]
The Highwaymen (1)[275]
Lauryn Hill (1)[276]
Loleatta Holloway (1)[277]
Hollywood Argyles (1)[278]
Rupert Holmes (1)[279]
Honey Cone (1)[280]
Bruce Hornsby and the Range (1)[281]
Johnny Horton (1)[282]
Thelma Houston (1)[283]
Whitney Houston (11)[284]
The Hues Corporation (1)[285]
The Human League (2)[286]
Tab Hunter (1)°[287]
Brian Hyland (1)[288]
I
Billy Idol (1)[289]
Enrique Iglesias (2)[290]
James Ingram (2)[291]
INXS (1)
J
Ja Rule (3)[292]
Terry Jacks (1)[293]
Janet Jackson (10)[284]
Michael Jackson (13)[47]
The Jackson 5 (4)[294]
Sonny James (1)°[295]
Tommy James and the Shondells (2)[296]
Jan & Dean (1)
Jawsh 685 (1)[297]
Jay-Z (4)[298]
Wyclef Jean (1)[299]
Carly Rae Jepsen (1)[300]
Joan Jett and the Blackhearts (1)[301]
Joe (2)[302]
Billy Joel (3)[303]
Elton John (9)[304]
Robert John (1)[305]
Jonas Brothers (1)[306]
Janis Joplin (1)[307]
Montell Jordan (1)[308]
Juicy J (1)[309]
Juvenile (1)[310]
K
Bert Kaempfert (1)[311]
Ini Kamoze (1)[312]
KC and the Sunshine Band (5)[313]
K-Ci & JoJo (2)[314]
Kesha (3)[315]
R. Kelly (2)[316]
Eddie Kendricks (1)[317]
Alicia Keys (4)[318]
Wiz Khalifa (2)[319]
The Kid Laroi (1)[320]
Andy Kim (1)[321]
Kimbra (1)[322]
Carole King (1)[323]
Sean Kingston (1)[323]
Kingston Trio (1)[324]
The Knack (1)[325]
Gladys Knight (1) & the Pips (1)[326]
Buddy Knox (1)°
Kool and the Gang (1)[327]
Kool Moe Dee (1)[328]
Kris Kross (1)[329]
Kyla (1)[330]
L
Labelle (1)[331]
Patti LaBelle (1)[332]
Lady Gaga (5)[333]
Kendrick Lamar (2)[334]
Cyndi Lauper (2)[335]
Avril Lavigne (1)[336]
Steve Lawrence (1)[337]
Vicki Lawrence (1)[338]
Brenda Lee (2)[339]
Murphy Lee (1)[340]
John Legend (1)[341]
The Lemon Pipers (1)[342]
John Lennon (2)[343]
Bobby Lewis (1)[344]
Gary Lewis & the Playboys (1)[345]
Huey Lewis and the News (3)[346]
Leona Lewis (1)[347]
Ryan Lewis (see Macklemore & Ryan Lewis)[348]
Gordon Lightfoot (1)[349]
Lil Jon (1)[350]
Lil' Kim (1)[351]
Lil Nas X (3)[352]
Lil Uzi Vert (1)[353]
Lil Wayne (3)[354]
Lipps, Inc. (1)[355]
Lisa Lisa and Cult Jam (2)[356]
Little Eva (1)[357]
L.L. Cool J (1)[358]
LMFAO (2)[359]
Lisa Loeb and Nine Stories (1)[360]
Lizzo (1)[361]
Kenny Loggins (1)[362]
Laurie London (1)°
Londonbeat (1)[363]
Lonestar (1)[364]
Looking Glass (1)[365]
Jennifer Lopez (4)[366]
Lorde (1)[367]
Los del Río (1)[368]
Los Lobos (1)[369]
The Love Unlimited Orchestra (1)[370]
The Lovin' Spoonful (1)[371]
Jim Lowe (1)°
Ludacris (5)[372]
Lulu (1)[373]
L.V. (1)
M
M (1)
Mary MacGregor (1)[374]
Macklemore & Ryan Lewis (2)[375]
Madonna (12)[376]
Magic! (1)[377]
Post Malone (4)[378]
The Mamas & the Papas (1)[379]
Henry Mancini (1)[380]
Barry Manilow (3)[381]
Manfred Mann (1)[382]
Manfred Mann's Earth Band (1)
The Manhattans (1)[383]
The Marcels (1)[384]
Little Peggy March (1)[385]
Mario (1)[386]
Marky Mark and the Funky Bunch (1)[387]
Maroon 5 (4)[388]
Bruno Mars (8)[389]
Martika (1)[390]
Dean Martin (2)°
Marilyn Martin (1)[391]
Ricky Martin (1)[392]
The Marvelettes (1)[393]
Richard Marx (3)[394]
Mase (2)[395]
Hugh Masekela (1)[396]
Matchbox Twenty (1)[397]
Johnny Mathis (2)°[398]
Paul Mauriat (1)[399]
C.W. McCall (1)[400]
Linda McCartney (1)[401]
Paul McCartney (3)[402]
Marilyn McCoo (1)[403]
Van McCoy and the Soul City Symphony (1)[404]
The McCoys (1)[405]
George McCrae (1)[406]
Michael McDonald (1)[407]
Bobby McFerrin (1)[408]
Maureen McGovern (1)[409]
Barry McGuire (1)
McGuire Sisters (2)°
Don McLean (1)[410]
Meat Loaf (1)[411]
Meco (1)[412]
Glenn Medeiros (1)[413]
Bill Medley (1)[414]
Melanie (1)[415]
John Mellencamp (1)[416]
Men at Work (2)[417]
Shawn Mendes (1)[418]
MFSB (1)[419]
Miami Sound Machine (see Gloria Estefan)[420]
George Michael (8)[421]
Bette Midler (1)[422]
M.I.A (1)[423]
Migos (1)[423]
Mike + The Mechanics (1)[424]
Mitch Miller (1)°[425]
Steve Miller Band (3)[426]
Milli Vanilli (3)[427]
Mims (1)[428]
Nicki Minaj (2)[429]
The Miracles (2)[430]
Mr. Big (1)[431]
Mr. Mister (2)[432]
Guy Mitchell (2)°[433]
Domenico Modugno (1)[434]
Janelle Monáe (1)[435]
Monica (3)[436]
The Monkees (3)[437]
Walter Murphy and the Big Apple Band (1)[438]
Anne Murray (1)[439]
Mýa (1)[440]
Alannah Myles (1)[441]
Mystikal (1)[442]
N
Johnny Nash (1)[443]
Nate Dogg (1)[444]
Nayer (1)[445]
Nelly (4)[446]
Nelson (1)[447]
Ricky Nelson (2)[448]
New Kids on the Block (3)[449]
The New Power Generation (see Prince)[450]
The New Vaudeville Band (1)[451]
Olivia Newton-John (5)[452]
Next (1)
Ne-Yo (2)[453]
Nickelback (1)[454]
Harry Nilsson (1)[455]
The Notorious B.I.G. (2)[456]
NSYNC (1)[457]
O
John Oates (see Daryl Hall and John Oates)[458]
Billy Ocean (3)[459]
Sinéad O'Connor (1)[460]
Alan O'Day (1)[461]
Colby O'Donis (1)[462]
Ohio Players (2)[463]
The O'Jays (1)[464]
Olivia (1)
OMI (1)[465]
Roy Orbison (2)[466]
Tony Orlando and Dawn (3[467]
Donny Osmond (1)[468]
The Osmonds (1)[469]
Gilbert O'Sullivan (1)[470]
Outkast (3)[471]
Owl City (1)[472]
P
Anderson .Paak (1)[473]
Petey Pablo (1)[474]
Tommy Page (1)[475]
Robert Palmer (1)
Paper Lace (1)[476]
Ray Parker, Jr. (1)[477]
John Parr (1)[478]
Dolly Parton (2)[479]
The Partridge Family (1)\[480]
Billy Paul (1)[481]
Sean Paul (4)[482]
Paul & Paula (1)[483]
Peaches & Herb (1)[484]
Katy Perry (9)[485]
Pet Shop Boys (1)[486]
Peter & Gordon (1)[487]
Peter, Paul and Mary (1)[488]
Pharrell (4)[489]
Bobby "Boris" Pickett and the Crypt-Kickers (1)[490]
Pink (4)[491]
Pink Floyd (1)[492]
Pitbull (2)[315]
Plain White T's (1)[493]
The Platters (4)°[494]
Player (1)[495]
PM Dawn (1)[496]
Poison (1)[497]
The Police (1)[498]
Polo G (1)[499]
Daniel Powter (1)[500]
Pérez Prado (2)°
Elvis Presley (17)°[501]
Billy Preston (2)[502]
Johnny Preston (1)[503]
Lloyd Price (1)
Maxi Priest (1)[504]
Prince (5) and The Revolution (2) / and The New Power Generation (1)[505]
The Product G&B (1)[506]
Puff Daddy/P. Diddy/Diddy (5)[507]
Charlie Puth (1)[508]
Q
Quavo (1)[509]
Queen (2)[510]
Question Mark & the Mysterians (1)[511]
R
Eddie Rabbitt (1)[512]
Rae Sremmurd (1)[513]
The Raiders (1)[514]
The Rascals/The Young Rascals (3)[515]
Rayvon (1)[516]
Ready for the World (1)[517]
Otis Redding (1)[518]
Helen Reddy (3)[519]
REO Speedwagon (2)[520]
The Revolution (see Prince)[521]
Debbie Reynolds (1)°[522]
Rhythm Heritage (1)[523]
Roddy Ricch (2)[524]
Charlie Rich (1)[508]
Lionel Richie (5)[525]
Nelson Riddle (1)°[526]
Right Said Fred (1)[527]
The Righteous Brothers (2)[528]
Rihanna (14)[47]
Jeannie C. Riley (1)[529]
Minnie Riperton (1)[530]
Johnny Rivers (1)[531]
Marty Robbins (1)[532]
Jimmie Rodgers (1)°
Olivia Rodrigo (2)[533]
Tommy Roe (2)[534]
Kenny Rogers (2)[535]
The Rolling Stones (8)[536]
Mark Ronson (1)[537]
Linda Ronstadt (1)[538]
The Rooftop Singers (1)[539]
David Rose (1)[540]
Rose Royce (1)[541]
Diana Ross (6)[542]
Kelly Rowland (1)
Roxette (4)[543][544]
Ruby & the Romantics (1)[545]
Nate Ruess (1)[546]
S
SSgt Barry Sadler (1)[547]
Kyu Sakamoto (1)[548]
Santana (2)[549]
Santo & Johnny (1)[550]
Savage Garden (2)[551]
Leo Sayer (2)[552]
Travis Scott (4)[553]
Seal (1)[554]
Jay Sean (1)[555]
John Sebastian (1)[556]
Neil Sedaka (3)[557]
Bob Seger (1)[558]
Michael Sembello (1)[559]
David Seville (2)° and The Chipmunks (1)
Shaggy (2)[560]
Shakira (1)[561]
Tupac Shakur/2Pac (1)[562]
The Shangri-Las (1)[563]
Del Shannon (1)[564]
Shawnna (1)
Ed Sheeran (2)[565]
Sheriff (1)[566]
The Shirelles (2)[567]
Shocking Blue (1)[568]
Sia (1)[569]
Silhouettes (1)° [570]
Silk (1)[571]
Silk Sonic (1)[572]
Silver Convention (1)[573]
Carly Simon (1)[574]
Paul Simon (1)[575]
Simon and Garfunkel (3)[576]
Simple Minds (1)[577]
Simply Red (2)[578]
Frank Sinatra (3)°[579]
Nancy Sinatra (2)[580]
The Singing Nun (1)[581]
Sir Mix-a-Lot (1)[582]
Sisqó (1)[583]
Percy Sledge (1)[584]
Slim Thug (1)[585]
Sly and the Family Stone (3)[586]
Will Smith (2)[587]
Snoop Dogg (3)[588]
Snow (1)[589]
Sonny and Cher (1)[590]
David Soul (1)[591]
Jimmy Soul (1)[592]
Soulja Boy Tell 'Em (1)[593]
Soulja Slim (1)[594]
Britney Spears (5)[595]
Spice Girls (1)[596]
The Spinners (1)
Rick Springfield (1)[597]
Megan Thee Stallion (2)[598]
The Staple Singers (2)[599]
Starland Vocal Band (1)[600]
Edwin Starr (1)[601]
Kay Starr (1)°[602]
Ringo Starr (2)[603]
Stars on 45 (1)[604]
Starship (3)[605]
Static Major (1)[606]
Steam (1)
Gwen Stefani (1)[607]
April Stevens (1)[608]
Ray Stevens (2)[609]
Stevie B (1)[610]
Amii Stewart (1)[611]
Rod Stewart (4)[612]
Sting (1)[613]
Morris Stoloff (1)°
Stories (1)
Strawberry Alarm Clock (1)[614]
Barbra Streisand (5)[615]
Harry Styles (1)[616]
Styx (1)[617]
Donna Summer (4)[618]
The Supremes (12)[284]
Surface (1)[619]
Survivor (1)[620]
Billy Swan (1)[621]
Swae Lee (1)[622]
Sweet Sensation (1)[623]
Taylor Swift (8)[624]
SWV (1)
The Sylvers (1)[625]
T
A Taste of Honey (1)[626]
James Taylor (1)[627]
Johnnie Taylor (1)[628]
Tears for Fears (2)[629]
The Teddy Bears (1)[630]
Nino Tempo (1)[631]
The Temptations (4)[632]
Terror Squad (1)[633]
Robin Thicke (1)[634]
B. J. Thomas (2)[635]
Rob Thomas (1)[636]
The Three Degrees (1)[637]
Three Dog Night (3)[638]
T.I. (4)[639]
Tiffany (2)[640]
Timbaland (2)[641]
Justin Timberlake (5)[642]
Timmy T (1)[643]
TLC (4)[644]
The Tokens (1)[645]
The Tornados (1)[646]
Toto (1)[647]
T-Pain (3)[648]
Meghan Trainor (1)[649]
John Travolta (1)[650]
The Troggs (1)[651]
Roger Troutman (1)[652]
Tina Turner (1)[653]
The Turtles (1)[654]
Twista (1)[655]
Conway Twitty (1)[656]
Bonnie Tyler (1)[657]
The Tymes (1)[658]
Ty Dolla $ign (1)[659]
U
UB40 (2)[660]
Carrie Underwood (1))[661]
USA for Africa (1)[662]
Usher (9)[663]
U2 (2)[664]
V
Frankie Valli (2)[665]
Van Halen (1)[666]
Vangelis (1)[667]
Vanilla Ice (1)[668]
Bobby Vee (1)[669]
Billy Vera and the Beaters (1)[670]
Larry Verne (1)[671]
Vertical Horizon (1)[672]
Bobby Vinton (4)[673]
W
John Waite (1)[674]
Paul Wall (1)[675]
Wanz (1)[676]
Anita Ward (1)[677]
Jennifer Warnes (2)[678]
Dionne Warwick (2)[679]
Martha Wash (1)[680]
Joan Weber (1)°[681]
The Weeknd (6)[682]
Lawrence Welk (1)[683]
Mary Wells (1)[684]
Kanye West (4)[685]
Wham! (3)[686]
Barry White (1)[687]
Karyn White (1)[688]
Whitesnake (1)[689]
Wild Cherry (1)[690]
The Wild Pair (1)[691]
Kim Wilde (1)[692]
will.i.am (1)[693]
Will to Power (1)[694]
Andy Williams (1)°[695]
Deniece Williams (2)[696]
Freedom Williams (1)[697]
Maurice Williams and the Zodiacs (1)[698]
Roger Williams (1)°[699]
Vanessa Williams (1)[700]
Al Wilson (1)[701]
Wilson Phillips (3)[702]
Wings (6)[703]
The Edgar Winter Group (1)[704]
Steve Winwood (2)[705]
Bill Withers (1)[706]
Wizkid (1)[707]
Stevie Wonder (10)[284]
Sheb Wooley (1)°[708]
X
Charli XCX (1)[709]
XXXTentacion (1)[710]
Y
Daddy Yankee (1)[711]
Yes (1)
Neil Young (1)[712]
Paul Young (1)[713]
Young Jeezy (1)[714]
Yung Joc (1)[715]
Young Thug (3)[716]
Z
Zager and Evans (1)[717]
Zayn (1)[718]